# ParsaFinalProject-Phaze2

./: FinalProject.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/ApplicationUserAgg/Entities/: ApplicationUser.cs
App.Domain.Core/BaseService/Contracts/IAppServices/: IMainCategoryAppService.cs  ISecondaryCategoryAppService.cs  IThirdCategoryAppService.cs
App.Domain.Core/BaseService/Contracts/IRepositories/: IMainCategoryCommandRepository.cs  IMainCategoryQueryRepository.cs  ISecondaryCategoryCommandRepository.cs  ISecondaryCategoryQueryRepository.cs  IThirdCategoryCommandRepository.cs  IThirdCategoryQueryRepository.cs
App.Domain.Core/BaseService/Contracts/IServices/: IMainCategoryService.cs  ISecondaryCategoryService.cs  IThirdCategoryService .cs
App.Domain.Core/BaseService/Dtos/: MainCategoryDto.cs  SecondaryCategoryDto.cs  ThirdCategoryDto.cs  ThirdCategoryImageDto.cs
App.Domain.Core/BaseService/Entities/: MainCategory.cs  SecondaryCategory.cs  ThirdCategory.cs  ThirdCategoryFile.cs
App.Domain.Core/ExpertAgg/Contracts/IRepositories/: IExpertSkillCommandRepository.cs  IExpertSkillQueryRepository.cs
App.Domain.Core/ExpertAgg/Entities/: ExpertSkill.cs
App.Domain.Core/FileAgg/Entities/: AppFile.cs
App.Domain.Core/OrderAgg/Contracts/IAppServices/: ICommentAppService.cs  IOrderAppService.cs
App.Domain.Core/OrderAgg/Contracts/IRepositories/: ICommentCommandRepository.cs  ICommentQueryRepository.cs  IOrderCommandRepository.cs  IOrderQueryRepository.cs
App.Domain.Core/OrderAgg/Contracts/IServices/: ICommentService.cs  IOrderService.cs
App.Domain.Core/OrderAgg/Dtos/: CommentDto.cs  OrderDto.cs
App.Domain.Core/OrderAgg/Entities/: Comment.cs  Order.cs
App.Domain.Core/OrderAgg/Enums/: OrderStatusCode.cs
App.Domain.Core/SuggestionAgg/Contracts/IAppServices/: ISuggestionAppService.cs
App.Domain.Core/SuggestionAgg/Contracts/IRepositories/: ISuggestionCommandRepository.cs  ISuggestionQueryRepository.cs
App.Domain.Core/SuggestionAgg/Contracts/IServices/: ISuggestionService.cs
App.Domain.Core/SuggestionAgg/Dtos/: SuggestionDto.cs
App.Domain.Core/SuggestionAgg/Entities/: Suggestion.cs
App.EndPoints.Web.Mvc/: App.EndPoints.Web.Mvc.csproj  IExpertAppService.cs  Program.cs  appsettings.json
App.EndPoints.Web.Mvc/Areas/Admin/Controllers/: CommentController.cs  MainCategoryController.cs  OrderController.cs  SecondaryCategoryController.cs  SuggestionController.cs  ThirdCategoryController.cs  UserManagementController.cs
App.EndPoints.Web.Mvc/Areas/Admin/Models/ViewModels/Accounts/: UserManagementVM.cs
App.EndPoints.Web.Mvc/Areas/Admin/Views/Comment/: Details.cshtml  OrderComments.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/MainCategory/: Create.cshtml  Index.cshtml  Update.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/Order/: Index.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/SecondaryCategory/: Create.cshtml  Index.cshtml  Update.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/Suggestion/: Index.cshtml  OrderSuggestions.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/ThirdCategory/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
App.EndPoints.Web.Mvc/Areas/Admin/Views/UserManagement/: Index.cshtml  UpdateUser.cshtml  UserRoles.cshtml
App.EndPoints.Web.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App.EndPoints.Web.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App.EndPoints.Web.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+9 more)
App.EndPoints.Web.Mvc/Controllers/: HomeController.cs
App.EndPoints.Web.Mvc/Models/: ErrorViewModel.cs
App.EndPoints.Web.Mvc/Properties/: launchSettings.json
App.EndPoints.Web.Mvc/Views/: _ViewImports.cshtml
App.EndPoints.Web.Mvc/Views/Home/: UserRoles.cshtml
App.EndPoints.Web.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
