<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationUserAgg\Contracts\IAppServices\" />
    <Folder Include="ApplicationUserAgg\Contracts\IRepositories\" />
    <Folder Include="ApplicationUserAgg\Contracts\IServices\" />
    <Folder Include="ApplicationUserAgg\Dtos\" />
    <Folder Include="ExpertAgg\Contracts\IAppServices\" />
    <Folder Include="ExpertAgg\Contracts\IServices\" />
    <Folder Include="ExpertAgg\Dtos\" />
    <Folder Include="FileAgg\Contracts\IAppServices\" />
    <Folder Include="FileAgg\Contracts\IRepositories\" />
    <Folder Include="FileAgg\Contracts\IServices\" />
    <Folder Include="FileAgg\Dtos\" />
    <Folder Include="TempData\Contracts\IAppServices\" />
    <Folder Include="TempData\Contracts\IRepositories\" />
    <Folder Include="TempData\Contracts\IServices\" />
    <Folder Include="TempData\Dtos\" />
    <Folder Include="TempData\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
  </ItemGroup>

</Project>
